{
  "name": "task",
  "version": "1.0.0",
  "description": "Task",
  "main": "\u001b[D\u001b[D\u001b[D\u001bapp",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.14",
    "twilio": "^3.50.0"
  }
}
